---
- name: Resolve platform specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      ignore_errors: true
      paths:
        - '{{ role_path }}/vars'

- name: Define CS Studio dependency packages
  set_fact:
    csstudio_dep_packages: "{{ __csstudio_dep_packages | list | default ([]) }}"
  when: csstudio_dep_packages is not defined

- name: Define CS Studio install java debs
  set_fact:
    csstudio_install_java_from_deb: "{{ __csstudio_install_java_from_deb | default (false) }}"
  when: csstudio_install_java_from_deb is not defined

- name: Define Java .deb packages
  set_fact:
    csstudio_deb_java_packages: "{{ __csstudio_deb_java_packages | list | default ([]) }}"
  when: csstudio_deb_java_packages is not defined

- name: Define Java hold packages
  set_fact:
    csstudio_deb_java_hold_packages: "{{ __csstudio_deb_java_hold_packages | list | default ([]) }}"
  when: csstudio_deb_java_hold_packages is not defined

# Setup/install tasks
- include_tasks: setup-Debian.yml
  when:
    - ansible_os_family == 'Debian'

- include_tasks: setup-Debian-buster.yml
  when:
    - ansible_os_family == 'Debian'
    - ansible_distribution_release == 'buster'
    - csstudio_install_java_from_deb

- include_tasks: setup-RedHat.yml
  when:
    - ansible_os_family == 'RedHat'

- include_tasks: setup-cs-studio.yml
