---
__qt_distro_packages:
  - qt5-default=5.11.3*
  - pyqt5-dev=5.11.3*
  - pyqt5-dev-tools=5.11.3*
  - sip-dev=4.19.14*
  - python3-pyqt5.qtsvg=5.11.3*

__pip_packages:
  - PySide==1.2.4*

__pip_executable: pip-sirius
