---
__qt_install_from_src: true

__pyqt_install_from_src: true

__pyqt_dep_packages:
  - liblapack-dev=3.7.0*
  - libdbus-1-3=1.10.28*
  - libglu1-mesa-dev=9.0.0*

__qt_distro_packages:
  - qt5-default=5.7.1*
  - qttools5-dev-tools=5.7.1*
  - sip-dev=4.18.1*
  - python3-pyqt5.qtsvg=5.7*
  - libqt5opengl5-dev=5.7.1*
  - qt5-qmake=5.7.1*
  - qtbase5-dev=5.7.1*

__qt_pip_packages:
  - PyQt5==5.13.0
  - PyQt5-sip==4.19.18

__python_executable: python-sirius

__pip_executable: pip-sirius
