---
__qt_install_from_src: false

__pyqt_install_from_src: false

__pyqt_dep_packages:
  - liblapack-dev=3.8.0*
  - libdbus-1-3=1.12.16*
  - libglu1-mesa-dev=9.0.0*

__qt_distro_packages:
  - qt5-default=5.11.3*
  - qttools5-dev-tools=5.11.3*
  - sip-dev=4.19.14*
  - python3-pyqt5.qtsvg=5.11.3*

__qt_pip_packages:
  - PyQt5==5.13.0
  - PyQt5-sip==4.19.18

__python_executable: python-sirius

__pip_executable: pip-sirius
