---
__qt_install_from_src: false

__pyqt_install_from_src: false

__pyqt_dep_packages:
  - "liblapack-dev=3.8.0*""
  - "libdbus-1-3={{ pkg_version_libdbus_1_3 }} ""
  - "libglu1-mesa-dev={{ pkg_version_libglu1_mesa_dev }}""

__qt_distro_packages:
  - "qt5-default=5.11.3*"
  - "qttools5-dev-tools=5.11.3*"
  - "sip-dev=4.19.14*"
  - "python3-pyqt5.qtsvg=5.11.3*"
  - "libqt5opengl5-dev={{ pkg_version_libqt5opengl5_dev }}"
  - "qt5-qmake=5.11.3*"
  - "qtbase5-dev=5.11.3*"

__qt_pip_packages:
  - "PyQt5=={{ pkg_version_PyQt5 }}"
  - "PyQt5-sip=={{ pkg_version_PyQt5_sip }}"

__python_executable: python-sirius

__pip_executable: pip-sirius
