---
- hosts: lnls560-linux
  remote_user: sirius

  vars:
    role_to_run: lnls-ans-role-ctrl-service
    services_to_run:
      - sirius-ioc-as-ps-dclink-ia01.service
      - sirius-ioc-as-ps-dclink-ia02.service
      - sirius-ioc-as-ps-dclink-ia04.service
      - sirius-ioc-as-ps-dclink-ia05.service
      - sirius-ioc-as-ps-dclink-ia07.service
      - sirius-ioc-as-ps-dclink-ia08.service
      - sirius-ioc-as-ps-dclink-ia10.service
      - sirius-ioc-as-ps-dclink-ia11.service
      - sirius-ioc-as-ps-dclink-ia13.service
      - sirius-ioc-as-ps-dclink-ia14.service
      - sirius-ioc-as-ps-dclink-ia16.service
      - sirius-ioc-as-ps-dclink-ia17.service
      - sirius-ioc-as-ps-dclink-ia20.service
      - sirius-ioc-as-ps-dclink-tbts.service
      - sirius-ioc-as-ti-trig.service
      - sirius-ioc-bo-ap-chromcorr.service
      - sirius-ioc-bo-ap-currinfo-current.service
      - sirius-ioc-bo-ap-currinfo-lifetime.service
      - sirius-ioc-bo-ap-sofb.service
      - sirius-ioc-bo-ap-tunecorr.service
      - sirius-ioc-bo-ma-correctors-ia01.service
      - sirius-ioc-bo-ma-correctors-ia02.service
      - sirius-ioc-bo-ma-correctors-ia04.service
      - sirius-ioc-bo-ma-correctors-ia05.service
      - sirius-ioc-bo-ma-correctors-ia07.service
      - sirius-ioc-bo-ma-correctors-ia08.service
      - sirius-ioc-bo-ma-correctors-ia10.service
      - sirius-ioc-bo-ma-correctors-ia11.service
      - sirius-ioc-bo-ma-correctors-ia13.service
      - sirius-ioc-bo-ma-correctors-ia14.service
      - sirius-ioc-bo-ma-correctors-ia16.service
      - sirius-ioc-bo-ma-correctors-ia17.service
      - sirius-ioc-bo-ma-correctors-ia20.service
      - sirius-ioc-bo-ma-dipoles.service
      - sirius-ioc-bo-ma-quadrupoles.service
      - sirius-ioc-bo-ma-sextupoles.service
      - sirius-ioc-bo-pm-injkckr.service
      - sirius-ioc-bo-ps-correctors-ia01.service
      - sirius-ioc-bo-ps-correctors-ia02.service
      - sirius-ioc-bo-ps-correctors-ia04.service
      - sirius-ioc-bo-ps-correctors-ia05.service
      - sirius-ioc-bo-ps-correctors-ia07.service
      - sirius-ioc-bo-ps-correctors-ia08.service
      - sirius-ioc-bo-ps-correctors-ia10.service
      - sirius-ioc-bo-ps-correctors-ia11.service
      - sirius-ioc-bo-ps-correctors-ia13.service
      - sirius-ioc-bo-ps-correctors-ia14.service
      - sirius-ioc-bo-ps-correctors-ia16.service
      - sirius-ioc-bo-ps-correctors-ia17.service
      - sirius-ioc-bo-ps-correctors-ia20.service
      - sirius-ioc-bo-ps-diag.service
      - sirius-ioc-bo-ps-dipole-1.service
      - sirius-ioc-bo-ps-dipole-2.service
      - sirius-ioc-bo-ps-quadrupole-qd.service
      - sirius-ioc-bo-ps-quadrupole-qf.service
      - sirius-ioc-bo-ps-sextupole-sd.service
      - sirius-ioc-bo-ps-sextupole-sf.service
      - sirius-ioc-bo-ti-trig.service
      - sirius-ioc-si-ap-chromcorr.service
      - sirius-ioc-si-ap-currinfo-charge.service
      - sirius-ioc-si-ap-currinfo-current.service
      - sirius-ioc-si-ap-currinfo-lifetime.service
      - sirius-ioc-si-ap-sofb.service
      - sirius-ioc-si-ap-tunecorr.service
      - sirius-ioc-si-ps-diag-ch.service
      - sirius-ioc-si-ps-diag-cv.service
      - sirius-ioc-si-ps-diag-fam.service
      - sirius-ioc-si-ps-diag-fc.service
      - sirius-ioc-si-ps-diag-qs.service
      - sirius-ioc-si-ps-diag-trim-01.service
      - sirius-ioc-si-ps-diag-trim-02.service
      - sirius-ioc-si-ti-trig.service
      - sirius-ioc-tb-ap-posang-chch.service
      - sirius-ioc-tb-ap-posang.service
      - sirius-ioc-tb-ap-sofb.service
      - sirius-ioc-tb-ma-correctors.service
      - sirius-ioc-tb-ma-dipoles.service
      - sirius-ioc-tb-ma-quadrupoles.service
      - sirius-ioc-tb-pm-injsept.service
      - sirius-ioc-tb-ps-correctors.service
      - sirius-ioc-tb-ps-diag.service
      - sirius-ioc-tb-ps-dipoles.service
      - sirius-ioc-tb-ps-quadrupoles.service
      - sirius-ioc-tb-ti-trig.service
      - sirius-ioc-ts-ap-posang.service
      - sirius-ioc-ts-ap-sofb.service
      - sirius-ioc-ts-ps-diag.service
      - sirius-ioc-ts-ti-trig.service

  tasks:
    - name: "Run {{ role_to_run }} role"
      include_role:
        name : "{{ role_to_run }}"
      vars:
        ctrl_service_name: "{{ item }}"
      with_items:
        - "{{ services_to_run }}"

