---
- hosts: lnls560-linux
  remote_user: sirius
  tasks:
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia01.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia02.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia04.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia05.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia07.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia08.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia10.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia11.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia13.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia14.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia16.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia17.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-ia20.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ps-dclink-tbts.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-as-ti-trig.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ap-chromcorr.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ap-currinfo-current.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ap-currinfo-lifetime.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ap-sofb.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ap-tunecorr.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia01.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia02.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia04.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia05.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia07.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia08.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia10.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia11.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia13.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia14.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia16.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia17.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-correctors-ia20.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-dipoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-quadrupoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ma-sextupoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-pm-injkckr.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia01.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia02.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia04.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia05.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia07.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia08.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia10.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia11.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia13.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia14.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia16.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia17.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-correctors-ia20.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-diag.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-dipole-1.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-dipole-2.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-quadrupole-qd.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-quadrupole-qf.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-sextupole-sd.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ps-sextupole-sf.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-bo-ti-trig.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ap-chromcorr.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ap-currinfo-charge.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ap-currinfo-current.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ap-currinfo-lifetime.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ap-sofb.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ap-tunecorr.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-ch.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-cv.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-fam.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-fc.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-qs.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-trim-01.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ps-diag-trim-02.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-si-ti-trig.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ap-posang-chch.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ap-posang.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ap-sofb.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ma-correctors.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ma-dipoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ma-quadrupoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-pm-injsept.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ps-correctors.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ps-diag.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ps-dipoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ps-quadrupoles.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-tb-ti-trig.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-ts-ap-posang.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-ts-ap-sofb.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-ts-ps-diag.service
    - include_role:
        name: lnls-ans-role-ctrl-service
      vars:
        ctrl_service_name: sirius-ioc-ts-ti-trig.service
