---
__basic_packages:
  - git=1:2.20.1-2*

__python_dep_packages:
  - libreadline-dev=7.0-5*
  - libncursesw5-dev=6.1+20181013-2*
  - libssl-dev=1.1.1c-1*
  - libsqlite3-dev=3.27.2-3*
  - tk-dev=8.6.9+1*
  - libgdbm-dev=1.18.1-4*
  - libc6-dev=2.28-10*
  - libbz2-dev=1.0.6-9.1*

# We may need to install python2 setuptools because of ansible issue:
# https://github.com/ansible/ansible/issues/47361
__python_packages:
  - python3-dev=3.7.3-1*
  - python3-pip=18.1-5*
  - python-setuptools=40.8.0-1*
  - swig=3.0.12*

__pip_executable: pip-sirius

__pip_packages:
  - setuptools==39.0.1
