---
# Install from source
__python_install_from_src: false

__basic_packages:
  - git=1:2.20.1-2*
  - build-essential=12.6*

__python_dep_packages:
  - libreadline-dev=7.0-5*
  - libreadline5=5.2*
  - libncursesw5-dev=6.1+20181013-2*
  - libssl-dev=1.1.1c-1*
  - libsqlite3-dev=3.27.2-3*
  - tk-dev=8.6.9+1*
  - libgdbm-dev=1.18.1-4*
  - libc6-dev=2.28-10*
  - libbz2-dev=1.0.6-9.1*

__python_base_packages:
  - python3-dev=3.7.3-1*

# We may need to install python2 setuptools because of ansible issue:
# https://github.com/ansible/ansible/issues/47361
__python_packages:
  - python3-pip=18.1-5*
  - python3-tk=3.7.3*
  - python-setuptools=40.8.0-1*
  - swig=3.0.12*

__pip_executable: pip-sirius

__python_pip_packages:
  - cairocffi==1.0.2
  - jupyter==1.0.0
  - setuptools==39.0.1
  - matplotlib==3.0.2
  - pandas==0.24.1
  - psutil==5.5.0
  - pyqtgraph==0.10.0
  - python-nmap==0.6.1
  - requests==2.21.0
  - scipy==1.2.1
  - sh==1.12.14
  - termcolor==1.1.0
  - wakeonlan==1.1.6
  - xlrd==1.2.0
