---
__basic_packages:
  - git=1:2.20.1-2

__python_dep_packages:
  # - build-essentials
  # - checkinstall
  - libreadline-gplv2-dev
  - libncursesw5-dev
  - libssl-dev
  - libsqlite3-dev
  - tk-dev
  - libgdbm-dev
  - libc6-dev
  - libbz2-dev

__python_packages:
  - python-dev
  - python-pip
