---
- name: Resolve platform specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_distribution }}-{{ ansible_distribution_release }}.yml'
        - '{{ ansible_distribution }}.yml'
        - '{{ ansible_os_family }}.yml'
      skip: true
      paths:
        - '{{ role_path }}/vars'

- name: Define ssh packages
  set_fact:
    ssh_packages: "{{ __ssh_packages | list }}"
  when: ssh_packages is not defined

- name: Define root group
  set_fact:
    root_group: "{{ __root_group }}"
  when: root_group is not defined

# Setup/install tasks
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: add-groups.yml
- include_tasks: add-users.yml
- include_tasks: remove-groups.yml
- include_tasks: ssh-keys.yml
