---
__epics_packages:
  - epics-dev=3.15.6*
  - epics-perl=3.15.6*
  - epics-pcas-dev=3.15.6*
  - swig=3.0.12*

__pip_packages:
  - setuptools==41.0.1
  - pyepics==3.3.1
  - pcaspy==0.7.1

__pip_executable: pip-sirius
