---
__desktop_packages:
  - rdesktop=1.8.6*
  - htop=2.0.2*
  - vim=2:8.0.0197*
  - ipython3=5.1.0*
  - remmina=1.3.3*
  - remmina-plugin-rdp=1.3.3*
  - remmina-plugin-secret=1.3.3*

__desktop_default_release: stretch-backports
