---
__desktop_packages:
  - rdesktop=1.8.6*
  - htop=2.0.2*
  - vim=2:8.0.0197*
  - ipython3=5.1.0*
  - remmina=1.3.3*
  - remmina-plugin-rdp=1.3.3*
  - remmina-plugin-secret=1.3.3*
  - code=1.36.1*
  - tightvncserver=1:1.3.9*
  - gvncviewer=0.6.0*
  - xfce4=4.12.3*
  - xfce4-goodies=4.12.3*
  - xdotool=1:3.20160805.1-*
  - cups=2.2.1-8+*
  - ca-certificates
  - gconf2
  - libasound2
  - libgtk2.0-0
  - libxss1
  - libffi6
  - libffi-dev
  - libfreetype6
  - libfreetype6-dev
  - nmap
  - dvipng
  - sshpass
  - wait-for-it

__desktop_pip_packages:
  - python-nmap
  - wakeonlan
  - requests
  - pyqtgraph
  - pandas
  - psutil
  - termcolor
  - sh
  - cairocffi
  - matplotlib
  - scipy
  - jupyter
  - xlrd

__pip_executable: pip-sirius

__desktop_default_release: stretch-backports
