---
- name: Update apt cache
  apt:
    update_cache: true
    cache_valid_time: 86400
  become: true
  register: apt_update_cache_result
  until: apt_update_cache_result is success
  retries: 5
  delay: 2

- name: Ensure Sirius BbB EPICS packages are installed
  apt:
    name: "{{ sirius_bbb_epics_packages }}"
    state: "{{ sirius_bbb_epics_packages_state }}"
    install_recommends: "{{ sirius_bbb_epics_install_recommends }}"
  become: true
  register: apt_packages_result
  until: apt_packages_result is success
  retries: 5
  delay: 2

- name: Ensure Sirius BbB Python EPICS packages are installed
  pip:
    name: "{{ sirius_bbb_epics_pip_packages }}"
    state: "{{ sirius_bbb_epics_pip_packages_state }}"
    executable: "{{ pip_executable }}"
  become: true
  register: epics_pip_packages_result
  when: sirius_bbb_epics_pip_packages | length > 0
  until: epics_pip_packages_result is success
  retries: 5
  delay: 2
