---
- name: Ensure Pip Python packages are installed
  pip:
    name: "{{ pip_packages }}"
    state: "{{ pip_packages_state }}"
    executable: "{{ pip_executable }}"
  become: true
  register: pip_packages_result
  until: pip_packages_result is success
  retries: 5
  delay: 2
