---
- name: Reload VNC server systemd service
  block:
    - name: Reload VNC server systemd service
      systemd:
        name: vncserver@1
        state: reloaded
  become: true
  ignore_errors: "{{ desktop_vnc_ignore_systemd_errors }}"
  rescue:
    - name: Show warning to user if systemd fails
      pause:
        seconds: 1
        echo: false
        prompt: "Could not reload desktop_vnc systemd service. Probably running in Docker? Continuing anyway ..."
