---
- name: Ensure cursor is updated to whiteglass
  alternatives:
    name: x-cursor-theme
    path: /etc/X11/cursors/whiteglass.theme

- name: Add cursor size to ~/.Xresources
  lineinfile:
    state: present
    path: /etc/X11/Xresources/x11-common
    line: "{{ item }}"
    insertafter: EOF
  with_items:
    - "{{ desktop_settings_xresources_lines | default([]) }}"
