---
__epics_packages:
  - epics-dev={{ pkg_version_epics_dev }}
  - epics-perl={{ pkg_version_epics_perl }}
  - epics-pcas-dev={{ pkg_version_epics_pcas_dev }}
  - epics-extensions-dev
  - edm-dev
  - xpra
  - winswitch
  - xvfb
  - bc

__epics_pip_packages:
  - pyepics=={{ pkg_version_pyepics }}
  - pcaspy=={{ pkg_version_pcaspy }}

__pip_executable: pip-sirius
