---
__sirius_apps_epics_packages:
  # - epics-extensions-dev=20130514.5*
  # - edm-dev=1.12.105B*

__sirius_apps_epics_pip_packages: []

__python_executable: python-sirius

__pip_executable: pip-sirius
