---
__epics_packages:
  - epics-dev
  - epics-perl
  - epics-pcas-dev
  - epics-extensions-dev
  - edm-dev
  - xpra
  - winswitch
  - xvfb
  - bc

__epics_pip_packages:
  - pyepics
  - pcaspy

__pip_executable: pip-sirius
