---
__csstudio_dep_packages:
  - bzip2
  # install fonts that have precedence on others to avoid kerning issues
  - fonts-texgyre

__csstudio_install_java_from_deb: true

__csstudio_dep_javafx_base_url: http://security.debian.org/debian-security/pool/updates/main/o/openjfx
__csstudio_deb_java_packages:
  - url: "{{ __csstudio_dep_javafx_base_url }}/libopenjfx-java_8u141-b14-3~deb9u1_all.deb"
    state: present
  - url: "{{ __csstudio_dep_javafx_base_url }}/libopenjfx-jni_8u141-b14-3~deb9u1_amd64.deb"
    state: present
  - url: "{{ __csstudio_dep_javafx_base_url }}/openjdk-8-jre_8u222-b10-1~deb9u1_amd64.deb"
    state: present
  - url: "{{ __csstudio_dep_javafx_base_url }}/openjdk-8-jre-headless_8u222-b10-1~deb9u1_amd64.deb"
    state: present
  - url: "{{ __csstudio_dep_javafx_base_url }}/openjfx_8u141-b14-3~deb9u1_amd64.deb"
    state: present

__csstudio_deb_java_hold_packages:
  - openjfx
  - libopenjfx-java
  - libopenjfx-jni
