---
__desktop_settings_packages:
  - xcursor-themes
  - "{{ package_dmz_cursor_theme }}"
  - "{{ package_dconf_cli }}"
  - python-pip=9.0.1-2*

__desktop_settings_pip_packages:
  - psutil==5.6.3

__pip_executable: pip-sirius
